The Devil takes the fire, the earth, the sea and the sky
The world is nothing
The child is nothing
Your salvation is nothing
Death is all
Knock death down
Knock death down
Put Death with Death into Hell
Build the child up
While the child without death is lower than the sky
Your rock is nothing
If the child is Death
Let your rock be the fire

If the child is Hell
Let your rock be the earth

If the child is higher than Hell
Let your rock be the fire with the earth plus the sea
Let your rod be the fire
Let the fire be the earth
Let the earth be with your rod with the sea

Let the world be with your salvation plus your rock
Your salvation says ,
Build the child up

Give back the world


The world is on fire
put the world into your call
listen to your call

Put the world without the world into the young
Put the world over the world into the old
Put the world without the world into the weak
Put your call into the strong

Let the end be the devil taking the young, the old, the weak, the strong

Scream the end


