Your love takes your heart
The One is I
Your Fire is to
If your heart is less than your fire
Put your heart into your life

Put your heart without the one into the abyss
Put your heart without your fire into oblivion
If your heart is as great as your fire
Let your spirit be your love taking the abyss 
Let your mind be your love taking oblivion
Put your spirit with your mind into your life

Give back your life

Listen to your soul
Let your life be your love taking your soul
Shout your life

Whisper "The Fibonacci Sequence Rocks!"

https://codewithrockstar.com/online

